"x"
"1" "subject"
"2" "dataset"
"3" "activity"
"4" "fBodyAcc.mean.X"
"5" "fBodyAcc.mean.Y"
"6" "fBodyAcc.mean.Z"
"7" "fBodyAcc.meanFreq.X"
"8" "fBodyAcc.meanFreq.Y"
"9" "fBodyAcc.meanFreq.Z"
"10" "fBodyAcc.std.X"
"11" "fBodyAcc.std.Y"
"12" "fBodyAcc.std.Z"
"13" "fBodyAccJerk.mean.X"
"14" "fBodyAccJerk.mean.Y"
"15" "fBodyAccJerk.mean.Z"
"16" "fBodyAccJerk.meanFreq.X"
"17" "fBodyAccJerk.meanFreq.Y"
"18" "fBodyAccJerk.meanFreq.Z"
"19" "fBodyAccJerk.std.X"
"20" "fBodyAccJerk.std.Y"
"21" "fBodyAccJerk.std.Z"
"22" "fBodyAccMag.mean"
"23" "fBodyAccMag.meanFreq"
"24" "fBodyAccMag.std"
"25" "fBodyBodyAccJerkMag.mean"
"26" "fBodyBodyAccJerkMag.meanFreq"
"27" "fBodyBodyAccJerkMag.std"
"28" "fBodyBodyGyroJerkMag.mean"
"29" "fBodyBodyGyroJerkMag.meanFreq"
"30" "fBodyBodyGyroJerkMag.std"
"31" "fBodyBodyGyroMag.mean"
"32" "fBodyBodyGyroMag.meanFreq"
"33" "fBodyBodyGyroMag.std"
"34" "fBodyGyro.mean.X"
"35" "fBodyGyro.mean.Y"
"36" "fBodyGyro.mean.Z"
"37" "fBodyGyro.meanFreq.X"
"38" "fBodyGyro.meanFreq.Y"
"39" "fBodyGyro.meanFreq.Z"
"40" "fBodyGyro.std.X"
"41" "fBodyGyro.std.Y"
"42" "fBodyGyro.std.Z"
"43" "tBodyAcc.mean.X"
"44" "tBodyAcc.mean.Y"
"45" "tBodyAcc.mean.Z"
"46" "tBodyAcc.std.X"
"47" "tBodyAcc.std.Y"
"48" "tBodyAcc.std.Z"
"49" "tBodyAccJerk.mean.X"
"50" "tBodyAccJerk.mean.Y"
"51" "tBodyAccJerk.mean.Z"
"52" "tBodyAccJerk.std.X"
"53" "tBodyAccJerk.std.Y"
"54" "tBodyAccJerk.std.Z"
"55" "tBodyAccJerkMag.mean"
"56" "tBodyAccJerkMag.std"
"57" "tBodyAccMag.mean"
"58" "tBodyAccMag.std"
"59" "tBodyGyro.mean.X"
"60" "tBodyGyro.mean.Y"
"61" "tBodyGyro.mean.Z"
"62" "tBodyGyro.std.X"
"63" "tBodyGyro.std.Y"
"64" "tBodyGyro.std.Z"
"65" "tBodyGyroJerk.mean.X"
"66" "tBodyGyroJerk.mean.Y"
"67" "tBodyGyroJerk.mean.Z"
"68" "tBodyGyroJerk.std.X"
"69" "tBodyGyroJerk.std.Y"
"70" "tBodyGyroJerk.std.Z"
"71" "tBodyGyroJerkMag.mean"
"72" "tBodyGyroJerkMag.std"
"73" "tBodyGyroMag.mean"
"74" "tBodyGyroMag.std"
"75" "tGravityAcc.mean.X"
"76" "tGravityAcc.mean.Y"
"77" "tGravityAcc.mean.Z"
"78" "tGravityAcc.std.X"
"79" "tGravityAcc.std.Y"
"80" "tGravityAcc.std.Z"
"81" "tGravityAccMag.mean"
"82" "tGravityAccMag.std"
